<!-- ETCH (Esoteric Turing Complete HTML) -->
<!-- ANYTHING IN HERE IS A COMMENT        -->
<!-- EXMPLE SYNTAX                        -->
<!DOCTYPE ETCH>
  <head>
    <!-- <reference href="random">                                                 To be created | Will import the python package "random"     -->
    <resource name="an_int"> 90 </resource>                                   <!-- Creates an integer called "an_int" and initialises it to 90 -->
    <resource name="a_string"> "ABC " </resource>                             <!-- Creates a string called "A_str" and initialises it to "ABC" -->
    <resource name="best_lang"> "ETCH" </resource>                            <!-- ETCH can have variables which use all types                 -->
    <resource name="a_list"> [1, 2, 3, 4, ["a", "b", "c"]] </resource>        <!-- ETCH supports lists                                         -->
  </head>
  <body>
    <while condition = "an_int < 200">
      <input set_to = "age">"How old are you?"</input>
      <print>
        <logic>
          an_int
        </logic>
      </print>
      <logic set_to="an_int"> an_int ** 2 </logic>
      <if condition="an_int == 200">
        <print end = "!\n">"an_int is 200"</print>
      </if>
      <else>
        <print>"an_int is not 200"</print>
      </else>
    </while>
    <for increment="i+1" start_value="0" end_value="500">
      <print><logic>i</logic></print>
    </for>
  </body>
</ETCH>
<!--
<!DOCTYPE ETCH>
  <head>
  </head>
  <body>
  </body>
</ETCH>
-->